digraph "2024day24" {
	y13 -> rmd [label="& 0"]
	x13 -> rmd [label="& 0"]
	x12 -> qbk [label="^ 1"]
	y12 -> qbk [label="^ 1"]
	y11 -> pjk [label="^ 1"]
	x11 -> pjk [label="^ 1"]
	x10 -> nbd [label="& 1"]
	y10 -> nbd [label="& 1"]
	y07 -> rqp [label="& 1"]
	x07 -> rqp [label="& 1"]
	y03 -> mbj [label="^ 1"]
	x03 -> mbj [label="^ 1"]
	x02 -> ndk [label="^ 1"]
	y02 -> ndk [label="^ 1"]
	x01 -> mwc [label="& 0"]
	y01 -> mwc [label="& 0"]
	y01 -> tct [label="^ 1"]
	x01 -> tct [label="^ 1"]
	x00 -> pgc [label="& 1"]
	y00 -> pgc [label="& 1"]
	tct -> qjs [label="& 1"]
	pgc -> qjs [label="& 1"]
	mwc -> pfv [label="| 1"]
	qjs -> pfv [label="| 1"]
	ndk -> hwc [label="& 1"]
	pfv -> hwc [label="& 1"]
	y02 -> mvv [label="& 0"]
	x02 -> mvv [label="& 0"]
	hwc -> rnp [label="| 1"]
	mvv -> rnp [label="| 1"]
	mbj -> ppp [label="& 1"]
	rnp -> ppp [label="& 1"]
	y03 -> bcm [label="& 0"]
	x03 -> bcm [label="& 0"]
	ppp -> pjt [label="| 1"]
	bcm -> pjt [label="| 1"]
	x04 -> nsv [label="^ 0"]
	y04 -> nsv [label="^ 0"]
	pjt -> tdr [label="& 0"]
	nsv -> tdr [label="& 0"]
	x04 -> psq [label="& 0"]
	y04 -> psq [label="& 0"]
	tdr -> qpj [label="| 0"]
	psq -> qpj [label="| 0"]
	x05 -> vmh [label="^ 1"]
	y05 -> vmh [label="^ 1"]
	qpj -> sqd [label="& 0"]
	vmh -> sqd [label="& 0"]
	y05 -> pvg [label="& 0"]
	x05 -> pvg [label="& 0"]
	sqd -> qtf [label="| 0"]
	pvg -> qtf [label="| 0"]
	x06 -> nsp [label="^ 1"]
	y06 -> nsp [label="^ 1"]
	qtf -> qrm [label="& 0"]
	nsp -> qrm [label="& 0"]
	qtf -> ksv [label="^ 1"]
	nsp -> ksv [label="^ 1"]
	qrm -> rrw [label="| 1"]
	ksv -> rrw [label="| 1"]
	x07 -> dhf [label="^ 0"]
	y07 -> dhf [label="^ 0"]
	rrw -> qbc [label="& 0"]
	dhf -> qbc [label="& 0"]
	rqp -> wrd [label="| 1"]
	qbc -> wrd [label="| 1"]
	y08 -> nnd [label="^ 1"]
	x08 -> nnd [label="^ 1"]
	wrd -> tjd [label="& 1"]
	nnd -> tjd [label="& 1"]
	y08 -> vsw [label="& 0"]
	x08 -> vsw [label="& 0"]
	tjd -> tnc [label="| 1"]
	vsw -> tnc [label="| 1"]
	x09 -> gbw [label="^ 1"]
	y09 -> gbw [label="^ 1"]
	tnc -> jwh [label="& 1"]
	gbw -> jwh [label="& 1"]
	x09 -> gcp [label="& 0"]
	y09 -> gcp [label="& 0"]
	jwh -> dnn [label="| 1"]
	gcp -> dnn [label="| 1"]
	nbd -> jvr [label="& 1"]
	dnn -> jvr [label="& 1"]
	y10 -> kbs [label="^ 0"]
	x10 -> kbs [label="^ 0"]
	jvr -> jsv [label="| 1"]
	kbs -> jsv [label="| 1"]
	pjk -> sbj [label="& 1"]
	jsv -> sbj [label="& 1"]
	x11 -> krf [label="& 0"]
	y11 -> krf [label="& 0"]
	sbj -> bpp [label="| 1"]
	krf -> bpp [label="| 1"]
	qbk -> hwv [label="& 1"]
	bpp -> hwv [label="& 1"]
	x12 -> cpr [label="& 0"]
	y12 -> cpr [label="& 0"]
	hwv -> ngm [label="| 1"]
	cpr -> ngm [label="| 1"]
	y13 -> ctm [label="^ 0"]
	x13 -> ctm [label="^ 0"]
	ngm -> wdq [label="& 0"]
	ctm -> wdq [label="& 0"]
	rmd -> fjm [label="| 0"]
	wdq -> fjm [label="| 0"]
	x14 -> gqp [label="^ 0"]
	y14 -> gqp [label="^ 0"]
	fjm -> z14 [label="^ 0"]
	gqp -> z14 [label="^ 0"]
	nsv -> z04 [label="^ 1"]
	pjt -> z04 [label="^ 1"]
	x19 -> skb [label="& 0"]
	y19 -> skb [label="& 0"]
	y17 -> dmf [label="& 0"]
	x17 -> dmf [label="& 0"]
	y16 -> dgs [label="^ 1"]
	x16 -> dgs [label="^ 1"]
	y15 -> qnn [label="^ 1"]
	x15 -> qnn [label="^ 1"]
	y14 -> pvc [label="& 1"]
	x14 -> pvc [label="& 1"]
	fjm -> nbw [label="& 0"]
	gqp -> nbw [label="& 0"]
	pvc -> gsw [label="| 1"]
	nbw -> gsw [label="| 1"]
	qnn -> mjj [label="& 1"]
	gsw -> mjj [label="& 1"]
	y15 -> dcw [label="& 0"]
	x15 -> dcw [label="& 0"]
	mjj -> wps [label="| 1"]
	dcw -> wps [label="| 1"]
	dgs -> ckr [label="& 1"]
	wps -> ckr [label="& 1"]
	y16 -> tqh [label="& 0"]
	x16 -> tqh [label="& 0"]
	ckr -> nbt [label="| 1"]
	tqh -> nbt [label="| 1"]
	y17 -> chp [label="^ 1"]
	x17 -> chp [label="^ 1"]
	nbt -> cbf [label="& 1"]
	chp -> cbf [label="& 1"]
	dmf -> ddd [label="| 1"]
	cbf -> ddd [label="| 1"]
	x18 -> hdn [label="^ 0"]
	y18 -> hdn [label="^ 0"]
	ddd -> cfb [label="& 0"]
	hdn -> cfb [label="& 0"]
	y18 -> djn [label="& 1"]
	x18 -> djn [label="& 1"]
	cfb -> dcq [label="| 1"]
	djn -> dcq [label="| 1"]
	x19 -> knt [label="^ 1"]
	y19 -> knt [label="^ 1"]
	dcq -> hfc [label="& 1"]
	knt -> hfc [label="& 1"]
	skb -> bnp [label="| 1"]
	hfc -> bnp [label="| 1"]
	y20 -> mtq [label="^ 1"]
	x20 -> mtq [label="^ 1"]
	bnp -> tsm [label="& 1"]
	mtq -> tsm [label="& 1"]
	x20 -> dnc [label="& 0"]
	y20 -> dnc [label="& 0"]
	tsm -> z20 [label="| 1"]
	dnc -> z20 [label="| 1"]
	knt -> z19 [label="^ 0"]
	dcq -> z19 [label="^ 0"]
	qpj -> z05 [label="^ 1"]
	vmh -> z05 [label="^ 1"]
	rnp -> z03 [label="^ 0"]
	mbj -> z03 [label="^ 0"]
	x06 -> z06 [label="& 0"]
	y06 -> z06 [label="& 0"]
	y43 -> swn [label="^ 1"]
	x43 -> swn [label="^ 1"]
	x42 -> sfj [label="& 0"]
	y42 -> sfj [label="& 0"]
	x41 -> bhp [label="& 0"]
	y41 -> bhp [label="& 0"]
	y40 -> vpj [label="& 0"]
	x40 -> vpj [label="& 0"]
	x40 -> fsm [label="^ 0"]
	y40 -> fsm [label="^ 0"]
	x39 -> kqt [label="& 0"]
	y39 -> kqt [label="& 0"]
	x38 -> mrc [label="& 0"]
	y38 -> mrc [label="& 0"]
	x37 -> ktj [label="^ 0"]
	y37 -> ktj [label="^ 0"]
	y35 -> bgp [label="& 1"]
	x35 -> bgp [label="& 1"]
	y34 -> gfr [label="& 0"]
	x34 -> gfr [label="& 0"]
	y30 -> tjw [label="& 0"]
	x30 -> tjw [label="& 0"]
	x29 -> ppq [label="& 1"]
	y29 -> ppq [label="& 1"]
	x29 -> kcf [label="^ 0"]
	y29 -> kcf [label="^ 0"]
	x28 -> tjn [label="^ 0"]
	y28 -> tjn [label="^ 0"]
	y27 -> srq [label="& 0"]
	x27 -> srq [label="& 0"]
	x26 -> qhf [label="& 0"]
	y26 -> qhf [label="& 0"]
	y26 -> srn [label="^ 0"]
	x26 -> srn [label="^ 0"]
	x25 -> pcs [label="& 0"]
	y25 -> pcs [label="& 0"]
	x24 -> hds [label="^ 1"]
	y24 -> hds [label="^ 1"]
	y23 -> bpn [label="^ 1"]
	x23 -> bpn [label="^ 1"]
	bnp -> tqq [label="^ 0"]
	mtq -> tqq [label="^ 0"]
	y21 -> gmm [label="^ 1"]
	x21 -> gmm [label="^ 1"]
	tqq -> ffk [label="& 0"]
	gmm -> ffk [label="& 0"]
	y21 -> stc [label="& 0"]
	x21 -> stc [label="& 0"]
	ffk -> rkk [label="| 0"]
	stc -> rkk [label="| 0"]
	x22 -> jdv [label="^ 1"]
	y22 -> jdv [label="^ 1"]
	rkk -> vfr [label="& 0"]
	jdv -> vfr [label="& 0"]
	x22 -> kkt [label="& 0"]
	y22 -> kkt [label="& 0"]
	vfr -> pjm [label="| 0"]
	kkt -> pjm [label="| 0"]
	bpn -> hvk [label="& 0"]
	pjm -> hvk [label="& 0"]
	y23 -> gpq [label="& 0"]
	x23 -> gpq [label="& 0"]
	hvk -> cpw [label="| 0"]
	gpq -> cpw [label="| 0"]
	hds -> tmk [label="& 0"]
	cpw -> tmk [label="& 0"]
	y24 -> fmr [label="& 0"]
	x24 -> fmr [label="& 0"]
	tmk -> crw [label="| 0"]
	fmr -> crw [label="| 0"]
	y25 -> rpf [label="^ 1"]
	x25 -> rpf [label="^ 1"]
	crw -> kqm [label="& 0"]
	rpf -> kqm [label="& 0"]
	pcs -> pnj [label="| 0"]
	kqm -> pnj [label="| 0"]
	srn -> kqk [label="& 0"]
	pnj -> kqk [label="& 0"]
	qhf -> bdh [label="| 0"]
	kqk -> bdh [label="| 0"]
	y27 -> bkd [label="^ 0"]
	x27 -> bkd [label="^ 0"]
	bdh -> mpk [label="& 0"]
	bkd -> mpk [label="& 0"]
	srq -> cqw [label="| 0"]
	mpk -> cqw [label="| 0"]
	tjn -> kjb [label="& 0"]
	cqw -> kjb [label="& 0"]
	y28 -> nbj [label="& 1"]
	x28 -> nbj [label="& 1"]
	kjb -> bvh [label="| 1"]
	nbj -> bvh [label="| 1"]
	kcf -> crj [label="& 0"]
	bvh -> crj [label="& 0"]
	ppq -> jww [label="| 1"]
	crj -> jww [label="| 1"]
	y30 -> mrf [label="^ 0"]
	x30 -> mrf [label="^ 0"]
	jww -> rds [label="& 0"]
	mrf -> rds [label="& 0"]
	tjw -> pns [label="| 0"]
	rds -> pns [label="| 0"]
	y31 -> gtq [label="^ 0"]
	x31 -> gtq [label="^ 0"]
	pns -> sfd [label="& 0"]
	gtq -> sfd [label="& 0"]
	y31 -> nqk [label="& 1"]
	x31 -> nqk [label="& 1"]
	sfd -> bnr [label="| 1"]
	nqk -> bnr [label="| 1"]
	x32 -> jhf [label="^ 1"]
	y32 -> jhf [label="^ 1"]
	bnr -> bwd [label="& 1"]
	jhf -> bwd [label="& 1"]
	x32 -> bwm [label="& 0"]
	y32 -> bwm [label="& 0"]
	bwd -> jgj [label="| 1"]
	bwm -> jgj [label="| 1"]
	x33 -> pwm [label="^ 0"]
	y33 -> pwm [label="^ 0"]
	jgj -> hqs [label="& 0"]
	pwm -> hqs [label="& 0"]
	y33 -> jbr [label="& 0"]
	x33 -> jbr [label="& 0"]
	hqs -> pjb [label="| 0"]
	jbr -> pjb [label="| 0"]
	y34 -> qtk [label="^ 1"]
	x34 -> qtk [label="^ 1"]
	pjb -> ckc [label="& 0"]
	qtk -> ckc [label="& 0"]
	gfr -> vts [label="| 0"]
	ckc -> vts [label="| 0"]
	y35 -> srg [label="^ 0"]
	x35 -> srg [label="^ 0"]
	vts -> ntc [label="& 0"]
	srg -> ntc [label="& 0"]
	bgp -> tcg [label="| 1"]
	ntc -> tcg [label="| 1"]
	x36 -> rtn [label="^ 0"]
	y36 -> rtn [label="^ 0"]
	tcg -> ckh [label="& 0"]
	rtn -> ckh [label="& 0"]
	y36 -> rrp [label="& 0"]
	x36 -> rrp [label="& 0"]
	ckh -> cmb [label="| 0"]
	rrp -> cmb [label="| 0"]
	ktj -> qqf [label="& 0"]
	cmb -> qqf [label="& 0"]
	y37 -> jjp [label="& 0"]
	x37 -> jjp [label="& 0"]
	qqf -> jmf [label="| 0"]
	jjp -> jmf [label="| 0"]
	x38 -> fkg [label="^ 0"]
	y38 -> fkg [label="^ 0"]
	jmf -> ftb [label="& 0"]
	fkg -> ftb [label="& 0"]
	mrc -> hpp [label="| 0"]
	ftb -> hpp [label="| 0"]
	x39 -> cmj [label="^ 1"]
	y39 -> cmj [label="^ 1"]
	hpp -> ckb [label="^ 1"]
	cmj -> ckb [label="^ 1"]
	kqt -> btg [label="| 1"]
	ckb -> btg [label="| 1"]
	fsm -> nhn [label="& 0"]
	btg -> nhn [label="& 0"]
	vpj -> wbb [label="| 0"]
	nhn -> wbb [label="| 0"]
	y41 -> vnp [label="^ 0"]
	x41 -> vnp [label="^ 0"]
	wbb -> shd [label="& 0"]
	vnp -> shd [label="& 0"]
	bhp -> hfh [label="| 0"]
	shd -> hfh [label="| 0"]
	y42 -> cjm [label="^ 1"]
	x42 -> cjm [label="^ 1"]
	hfh -> jks [label="& 0"]
	cjm -> jks [label="& 0"]
	sfj -> rkg [label="| 0"]
	jks -> rkg [label="| 0"]
	swn -> z43 [label="^ 1"]
	rkg -> z43 [label="^ 1"]
	pwm -> z33 [label="^ 1"]
	jgj -> z33 [label="^ 1"]
	x44 -> vjv [label="^ 0"]
	y44 -> vjv [label="^ 0"]
	x43 -> hrf [label="& 0"]
	y43 -> hrf [label="& 0"]
	y43 -> swn [label="^ 1"]
	x43 -> swn [label="^ 1"]
	rkg -> grs [label="& 0"]
	swn -> grs [label="& 0"]
	hrf -> vvn [label="| 0"]
	grs -> vvn [label="| 0"]
	vjv -> z44 [label="^ 0"]
	vvn -> z44 [label="^ 0"]
	y07 -> rqp [label="& 1"]
	x07 -> rqp [label="& 1"]
	y03 -> mbj [label="^ 1"]
	x03 -> mbj [label="^ 1"]
	x02 -> ndk [label="^ 1"]
	y02 -> ndk [label="^ 1"]
	x01 -> mwc [label="& 0"]
	y01 -> mwc [label="& 0"]
	y01 -> tct [label="^ 1"]
	x01 -> tct [label="^ 1"]
	x00 -> pgc [label="& 1"]
	y00 -> pgc [label="& 1"]
	tct -> qjs [label="& 1"]
	pgc -> qjs [label="& 1"]
	mwc -> pfv [label="| 1"]
	qjs -> pfv [label="| 1"]
	ndk -> hwc [label="& 1"]
	pfv -> hwc [label="& 1"]
	y02 -> mvv [label="& 0"]
	x02 -> mvv [label="& 0"]
	hwc -> rnp [label="| 1"]
	mvv -> rnp [label="| 1"]
	mbj -> ppp [label="& 1"]
	rnp -> ppp [label="& 1"]
	y03 -> bcm [label="& 0"]
	x03 -> bcm [label="& 0"]
	ppp -> pjt [label="| 1"]
	bcm -> pjt [label="| 1"]
	x04 -> nsv [label="^ 0"]
	y04 -> nsv [label="^ 0"]
	pjt -> tdr [label="& 0"]
	nsv -> tdr [label="& 0"]
	x04 -> psq [label="& 0"]
	y04 -> psq [label="& 0"]
	tdr -> qpj [label="| 0"]
	psq -> qpj [label="| 0"]
	x05 -> vmh [label="^ 1"]
	y05 -> vmh [label="^ 1"]
	qpj -> sqd [label="& 0"]
	vmh -> sqd [label="& 0"]
	y05 -> pvg [label="& 0"]
	x05 -> pvg [label="& 0"]
	sqd -> qtf [label="| 0"]
	pvg -> qtf [label="| 0"]
	x06 -> nsp [label="^ 1"]
	y06 -> nsp [label="^ 1"]
	qtf -> qrm [label="& 0"]
	nsp -> qrm [label="& 0"]
	qtf -> ksv [label="^ 1"]
	nsp -> ksv [label="^ 1"]
	qrm -> rrw [label="| 1"]
	ksv -> rrw [label="| 1"]
	x07 -> dhf [label="^ 0"]
	y07 -> dhf [label="^ 0"]
	rrw -> qbc [label="& 0"]
	dhf -> qbc [label="& 0"]
	rqp -> wrd [label="| 1"]
	qbc -> wrd [label="| 1"]
	y08 -> nnd [label="^ 1"]
	x08 -> nnd [label="^ 1"]
	wrd -> tjd [label="& 1"]
	nnd -> tjd [label="& 1"]
	y08 -> vsw [label="& 0"]
	x08 -> vsw [label="& 0"]
	tjd -> tnc [label="| 1"]
	vsw -> tnc [label="| 1"]
	x09 -> gbw [label="^ 1"]
	y09 -> gbw [label="^ 1"]
	tnc -> z09 [label="^ 0"]
	gbw -> z09 [label="^ 0"]
	x44 -> mkh [label="& 1"]
	y44 -> mkh [label="& 1"]
	vjv -> pbj [label="& 0"]
	vvn -> pbj [label="& 0"]
	mkh -> z45 [label="| 1"]
	pbj -> z45 [label="| 1"]
	x25 -> pcs [label="& 0"]
	y25 -> pcs [label="& 0"]
	x24 -> hds [label="^ 1"]
	y24 -> hds [label="^ 1"]
	y23 -> bpn [label="^ 1"]
	x23 -> bpn [label="^ 1"]
	x19 -> skb [label="& 0"]
	y19 -> skb [label="& 0"]
	y17 -> dmf [label="& 0"]
	x17 -> dmf [label="& 0"]
	y16 -> dgs [label="^ 1"]
	x16 -> dgs [label="^ 1"]
	y15 -> qnn [label="^ 1"]
	x15 -> qnn [label="^ 1"]
	y14 -> pvc [label="& 1"]
	x14 -> pvc [label="& 1"]
	y13 -> rmd [label="& 0"]
	x13 -> rmd [label="& 0"]
	x12 -> qbk [label="^ 1"]
	y12 -> qbk [label="^ 1"]
	y11 -> pjk [label="^ 1"]
	x11 -> pjk [label="^ 1"]
	x10 -> nbd [label="& 1"]
	y10 -> nbd [label="& 1"]
	tnc -> jwh [label="& 1"]
	gbw -> jwh [label="& 1"]
	x09 -> gcp [label="& 0"]
	y09 -> gcp [label="& 0"]
	jwh -> dnn [label="| 1"]
	gcp -> dnn [label="| 1"]
	nbd -> jvr [label="& 1"]
	dnn -> jvr [label="& 1"]
	y10 -> kbs [label="^ 0"]
	x10 -> kbs [label="^ 0"]
	jvr -> jsv [label="| 1"]
	kbs -> jsv [label="| 1"]
	pjk -> sbj [label="& 1"]
	jsv -> sbj [label="& 1"]
	x11 -> krf [label="& 0"]
	y11 -> krf [label="& 0"]
	sbj -> bpp [label="| 1"]
	krf -> bpp [label="| 1"]
	qbk -> hwv [label="& 1"]
	bpp -> hwv [label="& 1"]
	x12 -> cpr [label="& 0"]
	y12 -> cpr [label="& 0"]
	hwv -> ngm [label="| 1"]
	cpr -> ngm [label="| 1"]
	y13 -> ctm [label="^ 0"]
	x13 -> ctm [label="^ 0"]
	ngm -> wdq [label="& 0"]
	ctm -> wdq [label="& 0"]
	rmd -> fjm [label="| 0"]
	wdq -> fjm [label="| 0"]
	x14 -> gqp [label="^ 0"]
	y14 -> gqp [label="^ 0"]
	fjm -> nbw [label="& 0"]
	gqp -> nbw [label="& 0"]
	pvc -> gsw [label="| 1"]
	nbw -> gsw [label="| 1"]
	qnn -> mjj [label="& 1"]
	gsw -> mjj [label="& 1"]
	y15 -> dcw [label="& 0"]
	x15 -> dcw [label="& 0"]
	mjj -> wps [label="| 1"]
	dcw -> wps [label="| 1"]
	dgs -> ckr [label="& 1"]
	wps -> ckr [label="& 1"]
	y16 -> tqh [label="& 0"]
	x16 -> tqh [label="& 0"]
	ckr -> nbt [label="| 1"]
	tqh -> nbt [label="| 1"]
	y17 -> chp [label="^ 1"]
	x17 -> chp [label="^ 1"]
	nbt -> cbf [label="& 1"]
	chp -> cbf [label="& 1"]
	dmf -> ddd [label="| 1"]
	cbf -> ddd [label="| 1"]
	x18 -> hdn [label="^ 0"]
	y18 -> hdn [label="^ 0"]
	ddd -> cfb [label="& 0"]
	hdn -> cfb [label="& 0"]
	y18 -> djn [label="& 1"]
	x18 -> djn [label="& 1"]
	cfb -> dcq [label="| 1"]
	djn -> dcq [label="| 1"]
	x19 -> knt [label="^ 1"]
	y19 -> knt [label="^ 1"]
	dcq -> hfc [label="& 1"]
	knt -> hfc [label="& 1"]
	skb -> bnp [label="| 1"]
	hfc -> bnp [label="| 1"]
	y20 -> mtq [label="^ 1"]
	x20 -> mtq [label="^ 1"]
	bnp -> tqq [label="^ 0"]
	mtq -> tqq [label="^ 0"]
	y21 -> gmm [label="^ 1"]
	x21 -> gmm [label="^ 1"]
	tqq -> ffk [label="& 0"]
	gmm -> ffk [label="& 0"]
	y21 -> stc [label="& 0"]
	x21 -> stc [label="& 0"]
	ffk -> rkk [label="| 0"]
	stc -> rkk [label="| 0"]
	x22 -> jdv [label="^ 1"]
	y22 -> jdv [label="^ 1"]
	rkk -> vfr [label="& 0"]
	jdv -> vfr [label="& 0"]
	x22 -> kkt [label="& 0"]
	y22 -> kkt [label="& 0"]
	vfr -> pjm [label="| 0"]
	kkt -> pjm [label="| 0"]
	bpn -> hvk [label="& 0"]
	pjm -> hvk [label="& 0"]
	y23 -> gpq [label="& 0"]
	x23 -> gpq [label="& 0"]
	hvk -> cpw [label="| 0"]
	gpq -> cpw [label="| 0"]
	hds -> tmk [label="& 0"]
	cpw -> tmk [label="& 0"]
	y24 -> fmr [label="& 0"]
	x24 -> fmr [label="& 0"]
	tmk -> crw [label="| 0"]
	fmr -> crw [label="| 0"]
	y25 -> rpf [label="^ 1"]
	x25 -> rpf [label="^ 1"]
	crw -> kqm [label="& 0"]
	rpf -> kqm [label="& 0"]
	pcs -> pnj [label="| 0"]
	kqm -> pnj [label="| 0"]
	y26 -> srn [label="^ 0"]
	x26 -> srn [label="^ 0"]
	pnj -> z26 [label="^ 0"]
	srn -> z26 [label="^ 0"]
	y31 -> gtq [label="^ 0"]
	x31 -> gtq [label="^ 0"]
	y30 -> tjw [label="& 0"]
	x30 -> tjw [label="& 0"]
	x29 -> ppq [label="& 1"]
	y29 -> ppq [label="& 1"]
	x29 -> kcf [label="^ 0"]
	y29 -> kcf [label="^ 0"]
	x28 -> tjn [label="^ 0"]
	y28 -> tjn [label="^ 0"]
	y27 -> srq [label="& 0"]
	x27 -> srq [label="& 0"]
	x26 -> qhf [label="& 0"]
	y26 -> qhf [label="& 0"]
	srn -> kqk [label="& 0"]
	pnj -> kqk [label="& 0"]
	qhf -> bdh [label="| 0"]
	kqk -> bdh [label="| 0"]
	y27 -> bkd [label="^ 0"]
	x27 -> bkd [label="^ 0"]
	bdh -> mpk [label="& 0"]
	bkd -> mpk [label="& 0"]
	srq -> cqw [label="| 0"]
	mpk -> cqw [label="| 0"]
	tjn -> kjb [label="& 0"]
	cqw -> kjb [label="& 0"]
	y28 -> nbj [label="& 1"]
	x28 -> nbj [label="& 1"]
	kjb -> bvh [label="| 1"]
	nbj -> bvh [label="| 1"]
	kcf -> crj [label="& 0"]
	bvh -> crj [label="& 0"]
	ppq -> jww [label="| 1"]
	crj -> jww [label="| 1"]
	y30 -> mrf [label="^ 0"]
	x30 -> mrf [label="^ 0"]
	jww -> rds [label="& 0"]
	mrf -> rds [label="& 0"]
	tjw -> pns [label="| 0"]
	rds -> pns [label="| 0"]
	gtq -> z31 [label="^ 0"]
	pns -> z31 [label="^ 0"]
	y35 -> bgp [label="& 1"]
	x35 -> bgp [label="& 1"]
	y34 -> gfr [label="& 0"]
	x34 -> gfr [label="& 0"]
	pns -> sfd [label="& 0"]
	gtq -> sfd [label="& 0"]
	y31 -> nqk [label="& 1"]
	x31 -> nqk [label="& 1"]
	sfd -> bnr [label="| 1"]
	nqk -> bnr [label="| 1"]
	x32 -> jhf [label="^ 1"]
	y32 -> jhf [label="^ 1"]
	bnr -> bwd [label="& 1"]
	jhf -> bwd [label="& 1"]
	x32 -> bwm [label="& 0"]
	y32 -> bwm [label="& 0"]
	bwd -> jgj [label="| 1"]
	bwm -> jgj [label="| 1"]
	x33 -> pwm [label="^ 0"]
	y33 -> pwm [label="^ 0"]
	jgj -> hqs [label="& 0"]
	pwm -> hqs [label="& 0"]
	y33 -> jbr [label="& 0"]
	x33 -> jbr [label="& 0"]
	hqs -> pjb [label="| 0"]
	jbr -> pjb [label="| 0"]
	y34 -> qtk [label="^ 1"]
	x34 -> qtk [label="^ 1"]
	pjb -> ckc [label="& 0"]
	qtk -> ckc [label="& 0"]
	gfr -> vts [label="| 0"]
	ckc -> vts [label="| 0"]
	y35 -> srg [label="^ 0"]
	x35 -> srg [label="^ 0"]
	vts -> ntc [label="& 0"]
	srg -> ntc [label="& 0"]
	bgp -> tcg [label="| 1"]
	ntc -> tcg [label="| 1"]
	x36 -> rtn [label="^ 0"]
	y36 -> rtn [label="^ 0"]
	tcg -> ckh [label="& 0"]
	rtn -> ckh [label="& 0"]
	y36 -> rrp [label="& 0"]
	x36 -> rrp [label="& 0"]
	ckh -> cmb [label="| 0"]
	rrp -> cmb [label="| 0"]
	x37 -> ktj [label="^ 0"]
	y37 -> ktj [label="^ 0"]
	cmb -> z37 [label="^ 0"]
	ktj -> z37 [label="^ 0"]
	y41 -> vnp [label="^ 0"]
	x41 -> vnp [label="^ 0"]
	y40 -> vpj [label="& 0"]
	x40 -> vpj [label="& 0"]
	x40 -> fsm [label="^ 0"]
	y40 -> fsm [label="^ 0"]
	x39 -> kqt [label="& 0"]
	y39 -> kqt [label="& 0"]
	x38 -> mrc [label="& 0"]
	y38 -> mrc [label="& 0"]
	ktj -> qqf [label="& 0"]
	cmb -> qqf [label="& 0"]
	y37 -> jjp [label="& 0"]
	x37 -> jjp [label="& 0"]
	qqf -> jmf [label="| 0"]
	jjp -> jmf [label="| 0"]
	x38 -> fkg [label="^ 0"]
	y38 -> fkg [label="^ 0"]
	jmf -> ftb [label="& 0"]
	fkg -> ftb [label="& 0"]
	mrc -> hpp [label="| 0"]
	ftb -> hpp [label="| 0"]
	x39 -> cmj [label="^ 1"]
	y39 -> cmj [label="^ 1"]
	hpp -> ckb [label="^ 1"]
	cmj -> ckb [label="^ 1"]
	kqt -> btg [label="| 1"]
	ckb -> btg [label="| 1"]
	fsm -> nhn [label="& 0"]
	btg -> nhn [label="& 0"]
	vpj -> wbb [label="| 0"]
	nhn -> wbb [label="| 0"]
	vnp -> z41 [label="^ 0"]
	wbb -> z41 [label="^ 0"]
	cmj -> z39 [label="& 0"]
	hpp -> z39 [label="& 0"]
	jww -> z30 [label="^ 1"]
	mrf -> z30 [label="^ 1"]
	y07 -> rqp [label="& 1"]
	x07 -> rqp [label="& 1"]
	y03 -> mbj [label="^ 1"]
	x03 -> mbj [label="^ 1"]
	x02 -> ndk [label="^ 1"]
	y02 -> ndk [label="^ 1"]
	x01 -> mwc [label="& 0"]
	y01 -> mwc [label="& 0"]
	y01 -> tct [label="^ 1"]
	x01 -> tct [label="^ 1"]
	x00 -> pgc [label="& 1"]
	y00 -> pgc [label="& 1"]
	tct -> qjs [label="& 1"]
	pgc -> qjs [label="& 1"]
	mwc -> pfv [label="| 1"]
	qjs -> pfv [label="| 1"]
	ndk -> hwc [label="& 1"]
	pfv -> hwc [label="& 1"]
	y02 -> mvv [label="& 0"]
	x02 -> mvv [label="& 0"]
	hwc -> rnp [label="| 1"]
	mvv -> rnp [label="| 1"]
	mbj -> ppp [label="& 1"]
	rnp -> ppp [label="& 1"]
	y03 -> bcm [label="& 0"]
	x03 -> bcm [label="& 0"]
	ppp -> pjt [label="| 1"]
	bcm -> pjt [label="| 1"]
	x04 -> nsv [label="^ 0"]
	y04 -> nsv [label="^ 0"]
	pjt -> tdr [label="& 0"]
	nsv -> tdr [label="& 0"]
	x04 -> psq [label="& 0"]
	y04 -> psq [label="& 0"]
	tdr -> qpj [label="| 0"]
	psq -> qpj [label="| 0"]
	x05 -> vmh [label="^ 1"]
	y05 -> vmh [label="^ 1"]
	qpj -> sqd [label="& 0"]
	vmh -> sqd [label="& 0"]
	y05 -> pvg [label="& 0"]
	x05 -> pvg [label="& 0"]
	sqd -> qtf [label="| 0"]
	pvg -> qtf [label="| 0"]
	x06 -> nsp [label="^ 1"]
	y06 -> nsp [label="^ 1"]
	qtf -> qrm [label="& 0"]
	nsp -> qrm [label="& 0"]
	qtf -> ksv [label="^ 1"]
	nsp -> ksv [label="^ 1"]
	qrm -> rrw [label="| 1"]
	ksv -> rrw [label="| 1"]
	x07 -> dhf [label="^ 0"]
	y07 -> dhf [label="^ 0"]
	rrw -> qbc [label="& 0"]
	dhf -> qbc [label="& 0"]
	rqp -> wrd [label="| 1"]
	qbc -> wrd [label="| 1"]
	y08 -> nnd [label="^ 1"]
	x08 -> nnd [label="^ 1"]
	wrd -> tjd [label="& 1"]
	nnd -> tjd [label="& 1"]
	y08 -> vsw [label="& 0"]
	x08 -> vsw [label="& 0"]
	tjd -> tnc [label="| 1"]
	vsw -> tnc [label="| 1"]
	x09 -> gbw [label="^ 1"]
	y09 -> gbw [label="^ 1"]
	tnc -> jwh [label="& 1"]
	gbw -> jwh [label="& 1"]
	x09 -> gcp [label="& 0"]
	y09 -> gcp [label="& 0"]
	jwh -> dnn [label="| 1"]
	gcp -> dnn [label="| 1"]
	x10 -> nbd [label="& 1"]
	y10 -> nbd [label="& 1"]
	dnn -> z10 [label="^ 0"]
	nbd -> z10 [label="^ 0"]
	x12 -> qbk [label="^ 1"]
	y12 -> qbk [label="^ 1"]
	y11 -> pjk [label="^ 1"]
	x11 -> pjk [label="^ 1"]
	nbd -> jvr [label="& 1"]
	dnn -> jvr [label="& 1"]
	y10 -> kbs [label="^ 0"]
	x10 -> kbs [label="^ 0"]
	jvr -> jsv [label="| 1"]
	kbs -> jsv [label="| 1"]
	pjk -> sbj [label="& 1"]
	jsv -> sbj [label="& 1"]
	x11 -> krf [label="& 0"]
	y11 -> krf [label="& 0"]
	sbj -> bpp [label="| 1"]
	krf -> bpp [label="| 1"]
	qbk -> z12 [label="^ 0"]
	bpp -> z12 [label="^ 0"]
	y13 -> ctm [label="^ 0"]
	x13 -> ctm [label="^ 0"]
	qbk -> hwv [label="& 1"]
	bpp -> hwv [label="& 1"]
	x12 -> cpr [label="& 0"]
	y12 -> cpr [label="& 0"]
	hwv -> ngm [label="| 1"]
	cpr -> ngm [label="| 1"]
	ctm -> z13 [label="^ 1"]
	ngm -> z13 [label="^ 1"]
	x22 -> jdv [label="^ 1"]
	y22 -> jdv [label="^ 1"]
	x19 -> skb [label="& 0"]
	y19 -> skb [label="& 0"]
	y17 -> dmf [label="& 0"]
	x17 -> dmf [label="& 0"]
	y16 -> dgs [label="^ 1"]
	x16 -> dgs [label="^ 1"]
	y15 -> qnn [label="^ 1"]
	x15 -> qnn [label="^ 1"]
	y14 -> pvc [label="& 1"]
	x14 -> pvc [label="& 1"]
	y13 -> rmd [label="& 0"]
	x13 -> rmd [label="& 0"]
	ngm -> wdq [label="& 0"]
	ctm -> wdq [label="& 0"]
	rmd -> fjm [label="| 0"]
	wdq -> fjm [label="| 0"]
	x14 -> gqp [label="^ 0"]
	y14 -> gqp [label="^ 0"]
	fjm -> nbw [label="& 0"]
	gqp -> nbw [label="& 0"]
	pvc -> gsw [label="| 1"]
	nbw -> gsw [label="| 1"]
	qnn -> mjj [label="& 1"]
	gsw -> mjj [label="& 1"]
	y15 -> dcw [label="& 0"]
	x15 -> dcw [label="& 0"]
	mjj -> wps [label="| 1"]
	dcw -> wps [label="| 1"]
	dgs -> ckr [label="& 1"]
	wps -> ckr [label="& 1"]
	y16 -> tqh [label="& 0"]
	x16 -> tqh [label="& 0"]
	ckr -> nbt [label="| 1"]
	tqh -> nbt [label="| 1"]
	y17 -> chp [label="^ 1"]
	x17 -> chp [label="^ 1"]
	nbt -> cbf [label="& 1"]
	chp -> cbf [label="& 1"]
	dmf -> ddd [label="| 1"]
	cbf -> ddd [label="| 1"]
	x18 -> hdn [label="^ 0"]
	y18 -> hdn [label="^ 0"]
	ddd -> cfb [label="& 0"]
	hdn -> cfb [label="& 0"]
	y18 -> djn [label="& 1"]
	x18 -> djn [label="& 1"]
	cfb -> dcq [label="| 1"]
	djn -> dcq [label="| 1"]
	x19 -> knt [label="^ 1"]
	y19 -> knt [label="^ 1"]
	dcq -> hfc [label="& 1"]
	knt -> hfc [label="& 1"]
	skb -> bnp [label="| 1"]
	hfc -> bnp [label="| 1"]
	y20 -> mtq [label="^ 1"]
	x20 -> mtq [label="^ 1"]
	bnp -> tqq [label="^ 0"]
	mtq -> tqq [label="^ 0"]
	y21 -> gmm [label="^ 1"]
	x21 -> gmm [label="^ 1"]
	tqq -> ffk [label="& 0"]
	gmm -> ffk [label="& 0"]
	y21 -> stc [label="& 0"]
	x21 -> stc [label="& 0"]
	ffk -> rkk [label="| 0"]
	stc -> rkk [label="| 0"]
	jdv -> z22 [label="^ 1"]
	rkk -> z22 [label="^ 1"]
	rkk -> vfr [label="& 0"]
	jdv -> vfr [label="& 0"]
	x22 -> kkt [label="& 0"]
	y22 -> kkt [label="& 0"]
	vfr -> pjm [label="| 0"]
	kkt -> pjm [label="| 0"]
	y23 -> bpn [label="^ 1"]
	x23 -> bpn [label="^ 1"]
	pjm -> z23 [label="^ 1"]
	bpn -> z23 [label="^ 1"]
	qnn -> z15 [label="^ 0"]
	gsw -> z15 [label="^ 0"]
	wrd -> z08 [label="^ 0"]
	nnd -> z08 [label="^ 0"]
	x32 -> jhf [label="^ 1"]
	y32 -> jhf [label="^ 1"]
	y30 -> tjw [label="& 0"]
	x30 -> tjw [label="& 0"]
	x29 -> ppq [label="& 1"]
	y29 -> ppq [label="& 1"]
	x29 -> kcf [label="^ 0"]
	y29 -> kcf [label="^ 0"]
	x28 -> tjn [label="^ 0"]
	y28 -> tjn [label="^ 0"]
	y27 -> srq [label="& 0"]
	x27 -> srq [label="& 0"]
	x26 -> qhf [label="& 0"]
	y26 -> qhf [label="& 0"]
	y26 -> srn [label="^ 0"]
	x26 -> srn [label="^ 0"]
	x25 -> pcs [label="& 0"]
	y25 -> pcs [label="& 0"]
	x24 -> hds [label="^ 1"]
	y24 -> hds [label="^ 1"]
	bpn -> hvk [label="& 0"]
	pjm -> hvk [label="& 0"]
	y23 -> gpq [label="& 0"]
	x23 -> gpq [label="& 0"]
	hvk -> cpw [label="| 0"]
	gpq -> cpw [label="| 0"]
	hds -> tmk [label="& 0"]
	cpw -> tmk [label="& 0"]
	y24 -> fmr [label="& 0"]
	x24 -> fmr [label="& 0"]
	tmk -> crw [label="| 0"]
	fmr -> crw [label="| 0"]
	y25 -> rpf [label="^ 1"]
	x25 -> rpf [label="^ 1"]
	crw -> kqm [label="& 0"]
	rpf -> kqm [label="& 0"]
	pcs -> pnj [label="| 0"]
	kqm -> pnj [label="| 0"]
	srn -> kqk [label="& 0"]
	pnj -> kqk [label="& 0"]
	qhf -> bdh [label="| 0"]
	kqk -> bdh [label="| 0"]
	y27 -> bkd [label="^ 0"]
	x27 -> bkd [label="^ 0"]
	bdh -> mpk [label="& 0"]
	bkd -> mpk [label="& 0"]
	srq -> cqw [label="| 0"]
	mpk -> cqw [label="| 0"]
	tjn -> kjb [label="& 0"]
	cqw -> kjb [label="& 0"]
	y28 -> nbj [label="& 1"]
	x28 -> nbj [label="& 1"]
	kjb -> bvh [label="| 1"]
	nbj -> bvh [label="| 1"]
	kcf -> crj [label="& 0"]
	bvh -> crj [label="& 0"]
	ppq -> jww [label="| 1"]
	crj -> jww [label="| 1"]
	y30 -> mrf [label="^ 0"]
	x30 -> mrf [label="^ 0"]
	jww -> rds [label="& 0"]
	mrf -> rds [label="& 0"]
	tjw -> pns [label="| 0"]
	rds -> pns [label="| 0"]
	y31 -> gtq [label="^ 0"]
	x31 -> gtq [label="^ 0"]
	pns -> sfd [label="& 0"]
	gtq -> sfd [label="& 0"]
	y31 -> nqk [label="& 1"]
	x31 -> nqk [label="& 1"]
	sfd -> bnr [label="| 1"]
	nqk -> bnr [label="| 1"]
	jhf -> z32 [label="^ 0"]
	bnr -> z32 [label="^ 0"]
	x10 -> nbd [label="& 1"]
	y10 -> nbd [label="& 1"]
	wrd -> tjd [label="& 1"]
	nnd -> tjd [label="& 1"]
	y08 -> vsw [label="& 0"]
	x08 -> vsw [label="& 0"]
	tjd -> tnc [label="| 1"]
	vsw -> tnc [label="| 1"]
	x09 -> gbw [label="^ 1"]
	y09 -> gbw [label="^ 1"]
	tnc -> jwh [label="& 1"]
	gbw -> jwh [label="& 1"]
	x09 -> gcp [label="& 0"]
	y09 -> gcp [label="& 0"]
	jwh -> dnn [label="| 1"]
	gcp -> dnn [label="| 1"]
	nbd -> jvr [label="& 1"]
	dnn -> jvr [label="& 1"]
	y10 -> kbs [label="^ 0"]
	x10 -> kbs [label="^ 0"]
	jvr -> jsv [label="| 1"]
	kbs -> jsv [label="| 1"]
	y11 -> pjk [label="^ 1"]
	x11 -> pjk [label="^ 1"]
	jsv -> z11 [label="^ 0"]
	pjk -> z11 [label="^ 0"]
	x07 -> dhf [label="^ 0"]
	y07 -> dhf [label="^ 0"]
	y03 -> mbj [label="^ 1"]
	x03 -> mbj [label="^ 1"]
	x02 -> ndk [label="^ 1"]
	y02 -> ndk [label="^ 1"]
	x01 -> mwc [label="& 0"]
	y01 -> mwc [label="& 0"]
	y01 -> tct [label="^ 1"]
	x01 -> tct [label="^ 1"]
	x00 -> pgc [label="& 1"]
	y00 -> pgc [label="& 1"]
	tct -> qjs [label="& 1"]
	pgc -> qjs [label="& 1"]
	mwc -> pfv [label="| 1"]
	qjs -> pfv [label="| 1"]
	ndk -> hwc [label="& 1"]
	pfv -> hwc [label="& 1"]
	y02 -> mvv [label="& 0"]
	x02 -> mvv [label="& 0"]
	hwc -> rnp [label="| 1"]
	mvv -> rnp [label="| 1"]
	mbj -> ppp [label="& 1"]
	rnp -> ppp [label="& 1"]
	y03 -> bcm [label="& 0"]
	x03 -> bcm [label="& 0"]
	ppp -> pjt [label="| 1"]
	bcm -> pjt [label="| 1"]
	x04 -> nsv [label="^ 0"]
	y04 -> nsv [label="^ 0"]
	pjt -> tdr [label="& 0"]
	nsv -> tdr [label="& 0"]
	x04 -> psq [label="& 0"]
	y04 -> psq [label="& 0"]
	tdr -> qpj [label="| 0"]
	psq -> qpj [label="| 0"]
	x05 -> vmh [label="^ 1"]
	y05 -> vmh [label="^ 1"]
	qpj -> sqd [label="& 0"]
	vmh -> sqd [label="& 0"]
	y05 -> pvg [label="& 0"]
	x05 -> pvg [label="& 0"]
	sqd -> qtf [label="| 0"]
	pvg -> qtf [label="| 0"]
	x06 -> nsp [label="^ 1"]
	y06 -> nsp [label="^ 1"]
	qtf -> qrm [label="& 0"]
	nsp -> qrm [label="& 0"]
	qtf -> ksv [label="^ 1"]
	nsp -> ksv [label="^ 1"]
	qrm -> rrw [label="| 1"]
	ksv -> rrw [label="| 1"]
	dhf -> z07 [label="^ 1"]
	rrw -> z07 [label="^ 1"]
	x41 -> bhp [label="& 0"]
	y41 -> bhp [label="& 0"]
	y40 -> vpj [label="& 0"]
	x40 -> vpj [label="& 0"]
	x40 -> fsm [label="^ 0"]
	y40 -> fsm [label="^ 0"]
	x39 -> kqt [label="& 0"]
	y39 -> kqt [label="& 0"]
	x38 -> mrc [label="& 0"]
	y38 -> mrc [label="& 0"]
	x37 -> ktj [label="^ 0"]
	y37 -> ktj [label="^ 0"]
	y35 -> bgp [label="& 1"]
	x35 -> bgp [label="& 1"]
	y34 -> gfr [label="& 0"]
	x34 -> gfr [label="& 0"]
	x32 -> jhf [label="^ 1"]
	y32 -> jhf [label="^ 1"]
	bnr -> bwd [label="& 1"]
	jhf -> bwd [label="& 1"]
	x32 -> bwm [label="& 0"]
	y32 -> bwm [label="& 0"]
	bwd -> jgj [label="| 1"]
	bwm -> jgj [label="| 1"]
	x33 -> pwm [label="^ 0"]
	y33 -> pwm [label="^ 0"]
	jgj -> hqs [label="& 0"]
	pwm -> hqs [label="& 0"]
	y33 -> jbr [label="& 0"]
	x33 -> jbr [label="& 0"]
	hqs -> pjb [label="| 0"]
	jbr -> pjb [label="| 0"]
	y34 -> qtk [label="^ 1"]
	x34 -> qtk [label="^ 1"]
	pjb -> ckc [label="& 0"]
	qtk -> ckc [label="& 0"]
	gfr -> vts [label="| 0"]
	ckc -> vts [label="| 0"]
	y35 -> srg [label="^ 0"]
	x35 -> srg [label="^ 0"]
	vts -> ntc [label="& 0"]
	srg -> ntc [label="& 0"]
	bgp -> tcg [label="| 1"]
	ntc -> tcg [label="| 1"]
	x36 -> rtn [label="^ 0"]
	y36 -> rtn [label="^ 0"]
	tcg -> ckh [label="& 0"]
	rtn -> ckh [label="& 0"]
	y36 -> rrp [label="& 0"]
	x36 -> rrp [label="& 0"]
	ckh -> cmb [label="| 0"]
	rrp -> cmb [label="| 0"]
	ktj -> qqf [label="& 0"]
	cmb -> qqf [label="& 0"]
	y37 -> jjp [label="& 0"]
	x37 -> jjp [label="& 0"]
	qqf -> jmf [label="| 0"]
	jjp -> jmf [label="| 0"]
	x38 -> fkg [label="^ 0"]
	y38 -> fkg [label="^ 0"]
	jmf -> ftb [label="& 0"]
	fkg -> ftb [label="& 0"]
	mrc -> hpp [label="| 0"]
	ftb -> hpp [label="| 0"]
	x39 -> cmj [label="^ 1"]
	y39 -> cmj [label="^ 1"]
	hpp -> ckb [label="^ 1"]
	cmj -> ckb [label="^ 1"]
	kqt -> btg [label="| 1"]
	ckb -> btg [label="| 1"]
	fsm -> nhn [label="& 0"]
	btg -> nhn [label="& 0"]
	vpj -> wbb [label="| 0"]
	nhn -> wbb [label="| 0"]
	y41 -> vnp [label="^ 0"]
	x41 -> vnp [label="^ 0"]
	wbb -> shd [label="& 0"]
	vnp -> shd [label="& 0"]
	bhp -> hfh [label="| 0"]
	shd -> hfh [label="| 0"]
	y42 -> cjm [label="^ 1"]
	x42 -> cjm [label="^ 1"]
	hfh -> z42 [label="^ 1"]
	cjm -> z42 [label="^ 1"]
	pjb -> z34 [label="^ 1"]
	qtk -> z34 [label="^ 1"]
	y16 -> dgs [label="^ 1"]
	x16 -> dgs [label="^ 1"]
	y15 -> qnn [label="^ 1"]
	x15 -> qnn [label="^ 1"]
	y14 -> pvc [label="& 1"]
	x14 -> pvc [label="& 1"]
	y13 -> rmd [label="& 0"]
	x13 -> rmd [label="& 0"]
	x12 -> qbk [label="^ 1"]
	y12 -> qbk [label="^ 1"]
	x10 -> nbd [label="& 1"]
	y10 -> nbd [label="& 1"]
	y07 -> rqp [label="& 1"]
	x07 -> rqp [label="& 1"]
	x07 -> dhf [label="^ 0"]
	y07 -> dhf [label="^ 0"]
	rrw -> qbc [label="& 0"]
	dhf -> qbc [label="& 0"]
	rqp -> wrd [label="| 1"]
	qbc -> wrd [label="| 1"]
	y08 -> nnd [label="^ 1"]
	x08 -> nnd [label="^ 1"]
	wrd -> tjd [label="& 1"]
	nnd -> tjd [label="& 1"]
	y08 -> vsw [label="& 0"]
	x08 -> vsw [label="& 0"]
	tjd -> tnc [label="| 1"]
	vsw -> tnc [label="| 1"]
	x09 -> gbw [label="^ 1"]
	y09 -> gbw [label="^ 1"]
	tnc -> jwh [label="& 1"]
	gbw -> jwh [label="& 1"]
	x09 -> gcp [label="& 0"]
	y09 -> gcp [label="& 0"]
	jwh -> dnn [label="| 1"]
	gcp -> dnn [label="| 1"]
	nbd -> jvr [label="& 1"]
	dnn -> jvr [label="& 1"]
	y10 -> kbs [label="^ 0"]
	x10 -> kbs [label="^ 0"]
	jvr -> jsv [label="| 1"]
	kbs -> jsv [label="| 1"]
	pjk -> sbj [label="& 1"]
	jsv -> sbj [label="& 1"]
	x11 -> krf [label="& 0"]
	y11 -> krf [label="& 0"]
	sbj -> bpp [label="| 1"]
	krf -> bpp [label="| 1"]
	qbk -> hwv [label="& 1"]
	bpp -> hwv [label="& 1"]
	x12 -> cpr [label="& 0"]
	y12 -> cpr [label="& 0"]
	hwv -> ngm [label="| 1"]
	cpr -> ngm [label="| 1"]
	y13 -> ctm [label="^ 0"]
	x13 -> ctm [label="^ 0"]
	ngm -> wdq [label="& 0"]
	ctm -> wdq [label="& 0"]
	rmd -> fjm [label="| 0"]
	wdq -> fjm [label="| 0"]
	x14 -> gqp [label="^ 0"]
	y14 -> gqp [label="^ 0"]
	fjm -> nbw [label="& 0"]
	gqp -> nbw [label="& 0"]
	pvc -> gsw [label="| 1"]
	nbw -> gsw [label="| 1"]
	qnn -> mjj [label="& 1"]
	gsw -> mjj [label="& 1"]
	y15 -> dcw [label="& 0"]
	x15 -> dcw [label="& 0"]
	mjj -> wps [label="| 1"]
	dcw -> wps [label="| 1"]
	dgs -> ckr [label="& 1"]
	wps -> ckr [label="& 1"]
	y16 -> tqh [label="& 0"]
	x16 -> tqh [label="& 0"]
	ckr -> nbt [label="| 1"]
	tqh -> nbt [label="| 1"]
	y17 -> chp [label="^ 1"]
	x17 -> chp [label="^ 1"]
	nbt -> z17 [label="^ 0"]
	chp -> z17 [label="^ 0"]
	x01 -> mwc [label="& 0"]
	y01 -> mwc [label="& 0"]
	y01 -> tct [label="^ 1"]
	x01 -> tct [label="^ 1"]
	x00 -> pgc [label="& 1"]
	y00 -> pgc [label="& 1"]
	tct -> qjs [label="& 1"]
	pgc -> qjs [label="& 1"]
	mwc -> pfv [label="| 1"]
	qjs -> pfv [label="| 1"]
	x02 -> ndk [label="^ 1"]
	y02 -> ndk [label="^ 1"]
	pfv -> z02 [label="^ 0"]
	ndk -> z02 [label="^ 0"]
	vts -> z35 [label="^ 0"]
	srg -> z35 [label="^ 0"]
	x40 -> fsm [label="^ 0"]
	y40 -> fsm [label="^ 0"]
	btg -> z40 [label="^ 1"]
	fsm -> z40 [label="^ 1"]
	jmf -> z38 [label="^ 0"]
	fkg -> z38 [label="^ 0"]
	x18 -> hdn [label="^ 0"]
	y18 -> hdn [label="^ 0"]
	y17 -> dmf [label="& 0"]
	x17 -> dmf [label="& 0"]
	nbt -> cbf [label="& 1"]
	chp -> cbf [label="& 1"]
	dmf -> ddd [label="| 1"]
	cbf -> ddd [label="| 1"]
	hdn -> z18 [label="^ 1"]
	ddd -> z18 [label="^ 1"]
	x29 -> kcf [label="^ 0"]
	y29 -> kcf [label="^ 0"]
	x28 -> tjn [label="^ 0"]
	y28 -> tjn [label="^ 0"]
	y27 -> srq [label="& 0"]
	x27 -> srq [label="& 0"]
	x26 -> qhf [label="& 0"]
	y26 -> qhf [label="& 0"]
	y26 -> srn [label="^ 0"]
	x26 -> srn [label="^ 0"]
	x25 -> pcs [label="& 0"]
	y25 -> pcs [label="& 0"]
	x24 -> hds [label="^ 1"]
	y24 -> hds [label="^ 1"]
	y23 -> bpn [label="^ 1"]
	x23 -> bpn [label="^ 1"]
	x19 -> skb [label="& 0"]
	y19 -> skb [label="& 0"]
	ddd -> cfb [label="& 0"]
	hdn -> cfb [label="& 0"]
	y18 -> djn [label="& 1"]
	x18 -> djn [label="& 1"]
	cfb -> dcq [label="| 1"]
	djn -> dcq [label="| 1"]
	x19 -> knt [label="^ 1"]
	y19 -> knt [label="^ 1"]
	dcq -> hfc [label="& 1"]
	knt -> hfc [label="& 1"]
	skb -> bnp [label="| 1"]
	hfc -> bnp [label="| 1"]
	y20 -> mtq [label="^ 1"]
	x20 -> mtq [label="^ 1"]
	bnp -> tqq [label="^ 0"]
	mtq -> tqq [label="^ 0"]
	y21 -> gmm [label="^ 1"]
	x21 -> gmm [label="^ 1"]
	tqq -> ffk [label="& 0"]
	gmm -> ffk [label="& 0"]
	y21 -> stc [label="& 0"]
	x21 -> stc [label="& 0"]
	ffk -> rkk [label="| 0"]
	stc -> rkk [label="| 0"]
	x22 -> jdv [label="^ 1"]
	y22 -> jdv [label="^ 1"]
	rkk -> vfr [label="& 0"]
	jdv -> vfr [label="& 0"]
	x22 -> kkt [label="& 0"]
	y22 -> kkt [label="& 0"]
	vfr -> pjm [label="| 0"]
	kkt -> pjm [label="| 0"]
	bpn -> hvk [label="& 0"]
	pjm -> hvk [label="& 0"]
	y23 -> gpq [label="& 0"]
	x23 -> gpq [label="& 0"]
	hvk -> cpw [label="| 0"]
	gpq -> cpw [label="| 0"]
	hds -> tmk [label="& 0"]
	cpw -> tmk [label="& 0"]
	y24 -> fmr [label="& 0"]
	x24 -> fmr [label="& 0"]
	tmk -> crw [label="| 0"]
	fmr -> crw [label="| 0"]
	y25 -> rpf [label="^ 1"]
	x25 -> rpf [label="^ 1"]
	crw -> kqm [label="& 0"]
	rpf -> kqm [label="& 0"]
	pcs -> pnj [label="| 0"]
	kqm -> pnj [label="| 0"]
	srn -> kqk [label="& 0"]
	pnj -> kqk [label="& 0"]
	qhf -> bdh [label="| 0"]
	kqk -> bdh [label="| 0"]
	y27 -> bkd [label="^ 0"]
	x27 -> bkd [label="^ 0"]
	bdh -> mpk [label="& 0"]
	bkd -> mpk [label="& 0"]
	srq -> cqw [label="| 0"]
	mpk -> cqw [label="| 0"]
	tjn -> kjb [label="& 0"]
	cqw -> kjb [label="& 0"]
	y28 -> nbj [label="& 1"]
	x28 -> nbj [label="& 1"]
	kjb -> bvh [label="| 1"]
	nbj -> bvh [label="| 1"]
	kcf -> z29 [label="^ 1"]
	bvh -> z29 [label="^ 1"]
	cpw -> z24 [label="^ 1"]
	hds -> z24 [label="^ 1"]
	pgc -> z01 [label="^ 0"]
	tct -> z01 [label="^ 0"]
	x00 -> z00 [label="^ 0"]
	y00 -> z00 [label="^ 0"]
	crw -> z25 [label="^ 1"]
	rpf -> z25 [label="^ 1"]
	y16 -> dgs [label="^ 1"]
	x16 -> dgs [label="^ 1"]
	wps -> z16 [label="^ 0"]
	dgs -> z16 [label="^ 0"]
	cqw -> z28 [label="^ 0"]
	tjn -> z28 [label="^ 0"]
	bdh -> z27 [label="^ 0"]
	bkd -> z27 [label="^ 0"]
	y35 -> bgp [label="& 1"]
	x35 -> bgp [label="& 1"]
	vts -> ntc [label="& 0"]
	srg -> ntc [label="& 0"]
	bgp -> tcg [label="| 1"]
	ntc -> tcg [label="| 1"]
	x36 -> rtn [label="^ 0"]
	y36 -> rtn [label="^ 0"]
	tcg -> z36 [label="^ 1"]
	rtn -> z36 [label="^ 1"]
	gmm -> z21 [label="^ 1"]
	tqq -> z21 [label="^ 1"]
}
